{
  "name": "Light_Server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --ui tdd --recursive > Testoutput"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-ws": "^4.0.0"
  },
  "devDependencies": {}
}
